[start]
command:/usr/local/etc/rc.d/reticen8-maltrailserver start
parameters:
type:script
message:starting Maltrail Server

[stop]
command:/usr/local/etc/rc.d/reticen8-maltrailserver stop
parameters:
type:script
message:stopping Maltrail Server

[restart]
command:/usr/local/etc/rc.d/reticen8-maltrailserver restart
parameters:
type:script
message:restarting Maltrail Server

[status]
command:/usr/local/etc/rc.d/reticen8-maltrailserver status; exit 0
parameters:
type:script_output
message:request Maltrail Server status
