{% if helpers.exists('Reticen8.bind.general.enabled') and Reticen8.bind.general.enabled == '1' %}
{% if helpers.exists('Reticen8.bind.general.disablev6') and Reticen8.bind.general.disablev6 == '1' %}
named_flags="-4"
{% endif %}
{% if helpers.exists('Reticen8.bind.dnsbl.enabled') and Reticen8.bind.dnsbl.enabled == '1' %}
{% if helpers.exists('Reticen8.bind.dnsbl.type') and Reticen8.bind.dnsbl.type != '' %}
named_dnsbl="{{ Reticen8.bind.dnsbl.type }}"
{% endif %}
{% endif %}
named_setup="/usr/local/reticen8/scripts/Reticen8/Bind/setup.sh"
named_enable="YES"
{% else %}
named_enable="NO"
{% endif %}
