[start]
command:/usr/local/etc/rc.d/reticen8-tayga start; /usr/local/etc/rc.routing_configure
parameters:
type:script_output
message:starting tayga

[stop]
command:/usr/local/etc/rc.d/reticen8-tayga stop
parameters:
type:script_output
message:stopping tayga

[restart]
command:
    /usr/local/etc/rc.d/reticen8-tayga stop;
    /usr/local/etc/rc.d/reticen8-tayga start;
    /usr/local/etc/rc.routing_configure
parameters:
type:script_output
message:restarting tayga

[status]
command:/usr/local/etc/rc.d/reticen8-tayga status; exit 0
parameters:
type:script_output
message:tayga status
