# Please don't modify this file as your changes might be overwritten with
# the next update.
#
{% if helpers.exists('Reticen8.Nut.general.enable') and Reticen8.Nut.general.enable == '1' %}
{%   if helpers.exists('Reticen8.Nut.general.mode') and Reticen8.Nut.general.mode != '' %}
MODE={{ Reticen8.Nut.general.mode }}
{%   endif %}
{% endif %}
