[gen-key]
command:/usr/local/reticen8/scripts/Reticen8/Tinc/generate_keypair.py
parameters:
type:script_output
message:generate new keypair

[list.ciphers]
command:/usr/local/reticen8/scripts/Reticen8/Tinc/list_ciphers.py
parameters:
type:script_output
message:list ciphers

[stop]
command:/usr/local/etc/rc.d/reticen8-tincd onestop
parameters:
type:script
message:stop tincd

[start]
command:/usr/local/etc/rc.d/reticen8-tincd onestart
parameters:
type:script
message:start tincd

[restart]
command:/usr/local/etc/rc.d/reticen8-tincd onerestart
parameters:
type:script
message:restart tincd
