[general]
{% if not helpers.empty('Reticen8.WazuhAgent.wazuh_command.fw_alias_ignore') and helpers.getUUID(Reticen8.WazuhAgent.wazuh_command.fw_alias_ignore) %}
skip_alias={{helpers.getUUID(Reticen8.WazuhAgent.wazuh_command.fw_alias_ignore).name}}
{% endif %}
