[server]
DriverPath=/usr/local/lib/lcdproc/
Driver=sdeclcd
Bind=127.0.0.1
Port=13666
ReportToSyslog=yes
User=nobody
Foreground=no
Hello="  Welcome to"
Hello="   Reticen8!"
GoodBye="Thanks for using"
GoodBye="   Reticen8!"
WaitTime=5
ServerScreen=on
Backlight=on
PrevScreenKey=Down
NextScreenKey=Up

[menu]
MenuKey=Left
EnterKey=Right
UpKey=Up
DownKey=Down

[sdeclcd]
# No options
