[stop]
command:/usr/local/etc/rc.d/reticen8-openconnect onestop; exit 0
parameters:
type:script_output
message:stop openconnect

[start]
command:/usr/local/reticen8/scripts/Reticen8/Openconnect/setup.sh; /usr/local/etc/rc.d/reticen8-openconnect onestart
parameters:
type:script_output
message:start openconnect

[restart]
command:/usr/local/etc/rc.d/reticen8-openconnect onestop; /usr/local/reticen8/scripts/Reticen8/Openconnect/setup.sh; /usr/local/etc/rc.d/reticen8-openconnect onestart
parameters:
type:script_output
message:restart openconnect

[status]
command:/usr/local/etc/rc.d/reticen8-openconnect status; exit 0
parameters:
type:script_output
message:openconnect status
