#
# Please don't modify this file as your changes might be overwritten with
# the next update.
#
{% if helpers.exists('Reticen8.Rspamd.general.enabled') and Reticen8.Rspamd.general.enabled == '1' %}
{%   if helpers.exists('Reticen8.Rspamd.general.rejectscore') and Reticen8.Rspamd.general.rejectscore != '' %}
    reject = {{ Reticen8.Rspamd.general.rejectscore }};
{%   endif %}
{%   if helpers.exists('Reticen8.Rspamd.general.subjectscore') and Reticen8.Rspamd.general.subjectscore != '' %}
    add_header = {{ Reticen8.Rspamd.general.headerscore }};
{%   endif %}
{%   if helpers.exists('Reticen8.Rspamd.general.subjectscore') and Reticen8.Rspamd.general.subjectscore != '' %}
    rewrite_subject = {{ Reticen8.Rspamd.general.subjectscore }};
{%   endif %}
{%   if helpers.exists('Reticen8.Rspamd.general.greylistscore') and Reticen8.Rspamd.general.greylistscore != '' %}
    greylist = {{ Reticen8.Rspamd.general.greylistscore }};
{%   endif %}
{%   if helpers.exists('Reticen8.Rspamd.general.rewritesubject') and Reticen8.Rspamd.general.rewritesubject != '' %}
    subject = "{{ Reticen8.Rspamd.general.rewritesubject }} %s"
{%   endif %}
{% endif %}
