# Please don't modify this file as your changes might be overwritten with
# the next update.
#
{% if helpers.exists('Reticen8.Rspamd.general.enabled') and Reticen8.Rspamd.general.enabled == '1' %}
  nrows = {{ Reticen8.Rspamd.general.historyrows }};
{% endif %}
