# Please don't modify this file as your changes might be overwritten with
# the next update.
#
{% if helpers.exists('Reticen8.Nut.usbhid.enable') and Reticen8.Nut.usbhid.enable == '1' %}
MONITOR {{ Reticen8.Nut.general.name }} 1 monuser {{ Reticen8.Nut.account.mon_password }} master
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
{% if helpers.exists('Reticen8.Nut.netclient.enable') and Reticen8.Nut.netclient.enable == '1' %}
MONITOR {{ Reticen8.Nut.general.name }}@{{ Reticen8.Nut.netclient.address }}{% if helpers.exists('Reticen8.Nut.netclient.port') %}:{{ Reticen8.Nut.netclient.port }}{% endif %} 1 {{ Reticen8.Nut.netclient.user }} {{ Reticen8.Nut.netclient.password }} slave
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
{% if helpers.exists('Reticen8.Nut.apcsmart.enable') and Reticen8.Nut.apcsmart.enable == '1' %}
MONITOR {{ Reticen8.Nut.general.name }} 1 monuser {{ Reticen8.Nut.account.mon_password }} master
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
{% if helpers.exists('Reticen8.Nut.apcupsd.enable') and Reticen8.Nut.apcupsd.enable == '1' %}
MONITOR {{ Reticen8.Nut.general.name }} 1 monuser {{ Reticen8.Nut.account.mon_password }} master
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
{% if helpers.exists('Reticen8.Nut.bcmxcpusb.enable') and Reticen8.Nut.bcmxcpusb.enable == '1' %}
MONITOR {{ Reticen8.Nut.general.name }} 1 monuser {{ Reticen8.Nut.account.mon_password }} master
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
{% if helpers.exists('Reticen8.Nut.blazerusb.enable') and Reticen8.Nut.blazerusb.enable == '1' %}
MONITOR {{ Reticen8.Nut.general.name }} 1 monuser {{ Reticen8.Nut.account.mon_password }} master
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
{% if helpers.exists('Reticen8.Nut.blazerser.enable') and Reticen8.Nut.blazerser.enable == '1' %}
MONITOR {{ Reticen8.Nut.general.name }} 1 monuser {{ Reticen8.Nut.account.mon_password }} master
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
{% if helpers.exists('Reticen8.Nut.qx.enable') and Reticen8.Nut.qx.enable == '1' %}
MONITOR {{ Reticen8.Nut.general.name }} 1 monuser {{ Reticen8.Nut.account.mon_password }} master
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
{% if helpers.exists('Reticen8.Nut.riello.enable') and Reticen8.Nut.riello.enable == '1' %}
MONITOR {{ Reticen8.Nut.general.name }} 1 monuser {{ Reticen8.Nut.account.mon_password }} master
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
{% if helpers.exists('Reticen8.Nut.snmp.enable') and Reticen8.Nut.snmp.enable == '1' %}
MONITOR {{ Reticen8.Nut.general.name }} 1 monuser {{ Reticen8.Nut.account.mon_password }} master
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
