# Please don't modify this file as your changes might be overwritten with
# the next update.
#

{% if helpers.exists('Reticen8.Rspamd.general.enabled') and Reticen8.Rspamd.general.enabled == '1' and helpers.exists('Reticen8.Rspamd.dkim') %}

    dkim_cache_size = {{ Reticen8.Rspamd.dkim.cache_size|default('2') }}k;
    dkim_cache_expire = {{ Reticen8.Rspamd.dkim.cache_expire|default('1') }}d;
    time_jitter = {{ Reticen8.Rspamd.dkim.time_jitter|default('6') }}h;
    trusted_only = {% if helpers.exists('Reticen8.Rspamd.dkim.trusted_only') and Reticen8.Rspamd.dkim.trusted_only == '1' %}true{% else %}false{% endif %};
    skip_multi = {% if helpers.exists('Reticen8.Rspamd.dkim.skip_multi') and Reticen8.Rspamd.dkim.skip_multi == '1' %}true{% else %}false{% endif %};

{% endif %}
